# react-native-movieapp

./: package-lock.json  package.json  z-notes.txt  z-test.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainApplication.java
ios/: Podfile
ios/AwesomeProject.xcodeproj/: project.pbxproj
src/api/: index.js  path.js
src/components/badge/: Badge.js  HorizontalBadge.js
src/components/card/: HorizontalCard.js  HorizontalCardV2.js
src/components/carousel/: FullBGCarousel.js  SimpleCarousel.js
src/components/form/slider/: index.js
src/components/list/: ListsCard.js  ListsCardV2.js  ListsCardV3.js  ListsCardV4.js
src/components/loading/: LoadingActivity.js  LoadingSkeleton.js
src/components/toast/: index.js
src/helpers/: date.js
src/screens/: DetailMovieScreen.js  HomeScreen.js  ListMovieScreen.js  ListMovieScreenFunc.js  index.js
src/screens/features/carousel/: FullBgScreen.js  SimpleCarouselScreen.js
src/screens/features/miscs/: ToastScreen.js
src/screens/forms/: SliderScreen.js
src/store/actions/: movie.js  type.js
src/store/reducers/: movieReducer.js  state.js
src/theme/: style.js
